VITE_SUPABASE_PROJECT_ID="mzoaapygqyoqpcvpwsue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b2FhcHlncXlvcXBjdnB3c3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYwODMsImV4cCI6MjA4MDA3MjA4M30.RRUUK2fYqe7NU-_JUQVZH2VGmsGSXO1CvN4Q6UdOV-w"
VITE_SUPABASE_URL="https://mzoaapygqyoqpcvpwsue.supabase.co"
